<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="assets/css/index.css" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<style>

    #mainLogo {
        /* background-color: black; */
    }

    .headerBanner {
        background-color: #b63073;
        background-image: url("assets/images/AccordionTexture.png");
        background-repeat: no-repeat;
        background-position: 162px center;

        margin-right: 43px;
        padding-right: 38px;
        position: relative;
        top: 0px;
        height:487px;
        color: white;
        padding-left: 442px;
        min-width: 600px;
    }

    .headerBanner h1 {
        padding-top: 70px;
        padding-bottom: 43px;
    }

    .bannerImage {
        position: absolute;
        top: 95px;
        left: 42px;
        width: 362px;
        height: 534px;
    }

    .eventSchedule {
        padding-left: 42px;
    }

    .eventSchedule h1 {
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #5c379b;
        width: 449px;
        border-bottom: solid 1px #5c379b;
    }

    .eventGroup {
        flex-direction: row;
        display: flex;
        text-align: center;
        color: #525252;
        height: 500px;
    }

    .eventSection {
        padding-right: 10px;
        width: 380px;
        min-width: 300px;
        text-align:left;
    }

    .eventContent {
        width: 300px;
        height: 100%;
        display:flex;
        flex-direction: column;
    }

    .eventSection img {
        width: 300px;
        height: 160px;
    }

    .eventSection h1 {
        font-size: 19px;
        font-weight: 600;
    }

    .eventDetail {
        flex: 1 1 auto;
    }

    .footer {
        height: 70px;
    }

    .EventHeader {
        margin-bottom: 50px;
    }




    .eventButtonWrap {
        flex: 0 1 auto;
        margin-left: 0px;
    }

    .eventButton {
        width: 164px;
        height: 46px;
        padding: 12px 45px 12px 44px;
        background-color: #129eaf;
        color: #ffffff;
        font-weight: 600;
        font-size: 18px;
        border: none;
        text-align: left;
    }

    .eventButton:active {
        border: none;
    }
    .eventButton {
        border: none;
        padding: 16px 42px;
        box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
        line-height: 1.25;
        /* background: #FC6E51; */
        text-decoration: none;
        color: white;
        font-size: 16px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        position: relative;
        transition: background-color 0.6s ease;
        overflow: hidden;
    }
    .eventButton:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
        transform-style: flat;
        transform: translate3d(-50%, -50%, 0);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 100%;
        transition: width 0.3s ease, height 0.3s ease;
    }
    .eventButton:focus, .button:hover {
        background: #129eaf;
    }
    .eventButton:active:after {
        width: 200px;
        height: 200px;
    }



</style>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div style="height:90px">
        <img class="logo" id="mainLogo" width="71" height="65" src="assets/images/logo.png" />
        <span style="width:35px; height:10px; float:right;">
        </span>
        <div class="menuItem vewMap">
            <a id="viewMapMenu">VIEW MAP</a>
        </div>
        <div class="menuItem vewSchedule">
            <a id="viewScheduleMenu">VIEW SCHEDULE</a>
        </div>
        <div class="menuItem photoGallery">
            <a id="photoGalleryMenu">PHOTO GALLERY</a>
        </div>
    </div>
    <div style="height:534px;">
        <div class="headerBanner" >
            <h1>Festival of Color Events</h1>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec ante fermentum, volutpat dolor eget, sodales odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis odio eu nisi rutrum consequat. Donec ut nunc augue. Aliquam erat volutpat. Suspendisse in sem non nulla accumsan lacinia quis eu turpis. Curabitur non ligula nisi. Maecenas magna ligula, sodales vitae maximus vel, faucibus et arcu. Duis id enim tortor. Nam non urna in sapien pretium iaculis at vel libero. Fusce massa ante, ornare in elit.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec ante fermentum, volutpat dolor eget, sodales odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <img class="bannerImage" src="assets/images/EventsBannerImage.jpg"/>
    </div>

    <div class="eventSchedule">
        <h1 class="EventHeader">2021 Event Schedule</h1>

        <div class="eventGroup">
            <div class="eventSection">
                <div class="eventContent">
                    <div class="eventDetail">
                        <img src="assets/images/EventsImage.jpg" />
                        <h2>First Title of Event Area</h2>
                        <p>Edison, NJ</p>
                        <span>Saturday, March 27 2021<br>10:00am to 10:00pm</span>
                    </div>
                    <button class="eventButton" >DETAILS</button>
                </div>
            </div>
            <div class="eventSection">
                <div class="eventContent">
                    <div class="eventDetail">
                        <img src="assets/images/EventsImage2.jpg" />
                        <h2>Second Title of Event Area</h2>
                        <p>Linden, NJ</p>
                        <span>Saturday, March 27 2021<br>10:00am to 10:00pm</span>
                    </div>
                    <button class="eventButton" >DETAILS</button>
                </div>
            </div>
            <div class="eventSection">
                <div class="eventContent">
                    <div class="eventDetail">
                        <img src="assets/images/EventsImage3.jpg" />
                        <h2>Third Title of Event Area</h2>
                        <p>Woodbridge, NJ</p>
                        <span>Saturday, March 27 2021<br>10:00am to 10:00pm</span>

                    </div>
                    <div class="eventButtonWrap">
                        <button class="eventButton" >DETAILS</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" />
    <script src="./assets/js/events.js"></script>
</body>
</html>