<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="GoogleMaps/Maps.js"></script>
    <link rel="stylesheet" href="assets/Accordion/accordion.css">
    <link rel="stylesheet" href="assets/css/Maps.css">
    <script type="text/javascript" src="assets/Accordion/pana-accordion.js"></script>
    <script type="text/javascript" src="assets/js/Overlay.js"></script>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<style>
    html, body {
        height: 100%;
        min-height: 100%;
        margin: 0px;
    }
    .main {
        height: 100%;
        min-height:1000px;
        display: flex;
        flex-direction: column;
    }

    .mapsTableWrap {
        position:relative;
        left: 0px;
        width: 100%;
        flex: 1 0 auto;
    }

    .mapsTable {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
    }

    .headerBar {
        height: 90px;
        flex: 0 0 auto;
    }

    .accordion{
        color:white;
        background-size: cover;
        cursor: pointer;
    }

    .accordion1 {
        background-color: #a11b5e;
    }

    .accordion2 {
        background-color: #0c8594;
    }

    .accordion3 {
        background-color: #4d2b88;
    }

    .headerRotate{
        transform: rotate(270deg);
        transform-origin: 0 0;
    }

    .locHeaderTitle {
        font-size: 21px;
        font-weight: bold;
        padding-right:15px;
    }

    .locHeaderCity {
        font-size: 16px;
    }

    .accordion.active .locationHeader {
        color: transparent;
        width: 10px;
        left: 1000px;
    }

    .accordion:not(.active) .locationDetail {
        color: transparent !important;
    }

    .locationDetail {
        margin-left:1em;
        margin-right:1em;
    }

    .locationDetail h1,
    .locationDetail div {
    }

    .detailCity {
        font-size: 17px;
        font-weight: 600;
        padding-bottom: 150px;
    }
    .detailText {
        font-size: 16px;
    }
    .locationDetail h1 {
        font-size: 48px;
        font-weight: 600;
        margin-top: 25px;
        margin-bottom: 5px;
    }

    .locationHeader{
        transition: color 0.3s ease, width 0.3s ease;

        /* Abs positioning makes it not take up vert space */
        position: absolute;
        top: 0;
        left: 28px;
        text-align: left;
        /* Border is the new background */
        background: none;
        margin-top: 1em;
        /* Rotate from top left corner (not default) */
        transform-origin: 0 0;
        transform: rotate(90deg);
        margin-left: 5px;
        float: left;
        width: 400px;
    }


    .mapSplit {
        display: inline;
    }

    #accordion.fullAccordion {
        height: 100%;
    }


    #accordion div {
        height: 100%;
    }


    #map {
        height: 50%;
    }

    .legendsWrapper {
        width: 100%;
    }

    .legendsSection {
        width: 20em;
        float: left;
        padding: 40px;
    }

    .legendsSection ul {
        padding-inline-start: 0px;

    }

    .legendsSection li {
        list-style: none;
        padding-bottom: 12px;
    }

    .legendsSection li span {
        position: relative;
        left: 15px;
        top: -6px;
        cursor: pointer;
    }

    .legendsSection li::before {
        content: '';
        display: inline-block;
        height: 25px;
        width: 25px;
        background-image: url('assets/images/Legend_Garbage.png');
        background-position: bottom;
    }


    .legendsSection {
        color: #525252;

    }

    .legendTitle {
        color: #525252;
        width: 150px;
        font-size: 18px;
        font-weight: 600;
        padding-right: 50px;
        border-bottom: 1px solid #525252;
    }

    #detailPopup {
        color: #525252;
        z-index: 10;
        position: absolute;
        /* top: 350px; */
        top: 350px;
        left:0px;
        background-color: white;
        height: 700px;
        width: 260px;
        padding: 20px;
        visibility: hidden;

    }

    .detailPopupText {
        clear: left;
    }

    .detailPopupTitle {
        padding-bottom: 50px;
        font-size: 21px;
    }

    .detailPopupTitle img{
        padding-right: 10px;
    }

</style>
<body>
    <div class="main">
        <div class="headerBar" style="height:90px">
            <img id="mainLogo" class="logo" width="71" height="65" src="assets/images/logo.png" />
            <span style="width:35px; height:10px; float:right;">
                </span>
            <div class="menuItem vewMap">
                <a id="viewMapMenu">VIEW MAP</a>
            </div>
            <div class="menuItem vewSchedule">
                <a id="viewScheduleMenu">VIEW SCHEDULE</a>
            </div>
            <div class="menuItem photoGallery">
                <a id="photoGalleryMenu">PHOTO GALLERY</a>
            </div>
        </div>
        <div class="mapsTableWrap" >

            <table class="mapsTable">
                <tr style="">
                    <td style="width: 385px;">
                        <div class="pana-accordion fullAccordion" id="accordion">
                            <div class="pana-accordion-wrap" >
                                <div class="pana-accordion-item accordion1 accordion"  data-accordian="1">
                                    <div class="locationHeader headerRotate">
                                        <span class="locHeaderTitle">First Title of Event Area</span>
                                        <span class="locHeaderCity">Linden, NJ</span>
                                    </div>
                                    <div class="locationDetail">
                                        <h1>First Title of Event Area</h1>
                                        <div >
                                            <span class="detailCity" style="">Linden, NJ</span>
                                            <br /><br /><br /><br />
                                            <p class="detailText">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec ante fermentum, volutpat dolor eget, sodales odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis odio eu nisi rutrum consequat. Donec ut nunc augue. Aliquam erat volutpat. Suspendisse in sem non nulla accumsan lacinia quis eu turpis. Curabitur non ligula nisi. Maecenas magna ligula, sodales vitae maximus vel, faucibus et arcu. Duis id enim tortor. Nam non urna in sapien pretium iaculis at vel libero. Fusce massa ante, ornare in elit vel, bibendum laoreet risus. Donec commodo mauris id libero consectetur pellentesque. Fusce at ante nunc. Sed condimentum finibus finibus.
                                            </p>
                                            <p>
                                                In at rutrum ligula. Praesent sit amet sapien eget nibh cursus hendrerit. Proin egestas lobortis eleifend. Maecenas vitae turpis vitae nisi ullamcorper vehicula sit amet vitae sem. Maecenas at posuere lorem. Ut eget justo a ipsum scelerisque vestibulum. Fusce id tempus purus, sit amet semper ipsum.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="pana-accordion-item accordion2 accordion"  data-accordian="2">
                                    <div class="locationHeader headerRotate">
                                        <span class="locHeaderTitle">Second Title of Event Area</span>
                                        <span class="locHeaderCity">Edison, NJ</span>
                                    </div>
                                    <div class="locationDetail">
                                        <h1>Second Title of Event Area</h1>
                                        <div >
                                            <span class="detailCity" style="">Edison, NJ</span>
                                            <br /><br /><br /><br />
                                            <p class="detailText">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec ante fermentum, volutpat dolor eget, sodales odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis odio eu nisi rutrum consequat. Donec ut nunc augue. Aliquam erat volutpat. Suspendisse in sem non nulla accumsan lacinia quis eu turpis. Curabitur non ligula nisi. Maecenas magna ligula, sodales vitae maximus vel, faucibus et arcu. Duis id enim tortor. Nam non urna in sapien pretium iaculis at vel libero. Fusce massa ante, ornare in elit vel, bibendum laoreet risus. Donec commodo mauris id libero consectetur pellentesque. Fusce at ante nunc. Sed condimentum finibus finibus.
                                            </p>
                                            <p>
                                                In at rutrum ligula. Praesent sit amet sapien eget nibh cursus hendrerit. Proin egestas lobortis eleifend. Maecenas vitae turpis vitae nisi ullamcorper vehicula sit amet vitae sem. Maecenas at posuere lorem. Ut eget justo a ipsum scelerisque vestibulum. Fusce id tempus purus, sit amet semper ipsum.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="pana-accordion-item accordion3 accordion"  data-accordian="3">
                                    <div class="locationHeader headerRotate">
                                        <span class="locHeaderTitle">Third Title of Event Area</span>
                                        <span class="locHeaderCity">Woodbridge, NJ</span>
                                    </div>
                                    <div class="locationDetail">
                                        <h1>Third Title of Event Area</h1>
                                        <div >
                                            <span class="detailCity" style="">Woodbridge, NJ</span>
                                            <br /><br /><br /><br />
                                            <p class="detailText">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec ante fermentum, volutpat dolor eget, sodales odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis odio eu nisi rutrum consequat. Donec ut nunc augue. Aliquam erat volutpat. Suspendisse in sem non nulla accumsan lacinia quis eu turpis. Curabitur non ligula nisi. Maecenas magna ligula, sodales vitae maximus vel, faucibus et arcu. Duis id enim tortor. Nam non urna in sapien pretium iaculis at vel libero. Fusce massa ante, ornare in elit vel, bibendum laoreet risus. Donec commodo mauris id libero consectetur pellentesque. Fusce at ante nunc. Sed condimentum finibus finibus.
                                            </p>
                                            <p>
                                                In at rutrum ligula. Praesent sit amet sapien eget nibh cursus hendrerit. Proin egestas lobortis eleifend. Maecenas vitae turpis vitae nisi ullamcorper vehicula sit amet vitae sem. Maecenas at posuere lorem. Ut eget justo a ipsum scelerisque vestibulum. Fusce id tempus purus, sit amet semper ipsum.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td style="width: auto; vertical-align: top;">
                            <div  id="MapWrapper" style="height: 50%;">
                                <div id="map" style="height: 100%;"></div>
                                <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
                                <script
                                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFMM4Aij-764bPjnAoC861OqvbH_-R1bs&callback=initMap&libraries=&v=weekly"
                                        async
                                ></script>
                            </div>
                            <div class="legendsWrapper" >
                                <div class="legendsSection">
                                    <div class="legendTitle">Areas</div>
                                    <ul id="legendsAreas">
                                    </ul>
                                </div>

                                <div class="legendsSection"  >
                                    <div class="legendTitle">Prize Locations</div>
                                    <ul id="legendsPrize">
                                    </ul>
                                </div>

                                <div class="legendsSection" >
                                    <div class="legendTitle">Amenities</div>
                                    <ul id="legendsAmenities">
                                    </ul>
                                </div>
                            </div>

                    </td>
                </tr>
            </table>


        </div>
    </div>

    <div id="detailPopup">
        <div>
            <img width="100%" src="assets/images/EventsImage2.jpg" />
        </div>
        <div class="detailPopupTitle">
            <img style="height: 25px; width: 25px; float:left;">
            <div style="float:left;" id="detailTitleText">Art Exhibit Prize Pack</div>
        </div>
        <div class="detailPopupText" >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec ante fermentum, volutpat dolor eget, sodales odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis odio eu nisi rutrum consequat. Donec ut nunc augue. Aliquam erat volutpat. Suspendisse in sem non nulla accumsan lacinia quis eu turpis. Curabitur non ligula nisi. Maecenas magna ligula, sodales vitae maximus vel, faucibus et arcu. Duis id enim tortor. Nam non urna in sapien pretium iaculis at vel libero. Fusce massa ante, ornare in elit vel, bibendum laoreet risus. Donec commodo mauris id libero consectetur pellentesque. Fusce at ante nunc. Sed condimentum finibus finibus.
        </div>
    </div>
    <script src="assets/js/events.js"></script>
</body>
</html>